<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HerdMedics - Veterinary Hospitals</title>
    <link rel="stylesheet" href="transition.css"> 
    <script src="transition.js" defer></script>
    <style>
        body {
            margin: 0;
            font-family: Manrope, sans-serif;
            background: url('images/abtbg.png') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;

        } 
 header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 97.5%;
            padding: 15px 20px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background: url('images/loginformbg.png') no-repeat center center fixed;
            background-size: cover;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .logo-section img {
            width: 180px;
            height: 80px;
        }

        /* Navigation */
        nav {
            flex-grow: 1;
            display: flex;
            justify-content: center;
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .nav-item {
            padding: 10px 14px;
            border-radius: 20px;
            background-color: #93939A;
            box-shadow: 0 2px 4px rgba(217, 217, 217, 0.5);
            border: 1px solid #D9D9D9;
            cursor: pointer;
            font-size: 14px;
            font-weight: 700;
            color: #1d1e21;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-item:hover, .nav-item.active {
            background-color: #b0b9c6;
            color: white;
        }

        /* Dropdown Menu */
        .dropdown {
            position: relative;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #93939A;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            min-width: 110px;
            text-align: left;
            z-index: 10;
            top: 100%;
            left: 0;
        }

        .dropdown-content a {
            display: block;
            padding: 14px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            border-bottom: 1px solid #E0E0E0;
            transition: background 0.3s;
        }

        .dropdown-content a:hover {
            background-color: #b0b9c6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Circle Buttons */
        .circle-buttons {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .circle-btn {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #93939A;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border: 1px solid #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
        }

        .circle-btn:hover {
            background-color: #f1f1f1;
        }

        /* Profile Dropdown */
        .profile-dropdown {
            position: relative;
        }
        .dropdown-content {
            right: 0;
            left: auto;
            top: 50px;
            display: none;
            position: absolute;
            background-color: #93939A;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            min-width: 150px;
            z-index: 10;
            top: 100%;
        }
        .dropdown-content a {
            display: block;
            padding: 13px;
            color: white;
            text-decoration: none;
            font-size: 14px;
            transition: background 0.3s;
        }
        .dropdown-content a:hover {
            background-color: #b0b9c6;
        }
        .dropdown-content a:hover {
            background-color: #b0b9c6;
        }

        .profile-dropdown:hover .dropdown-content {
            display: block;
        }

        /* Smooth transition for login */
        .fade-out {
            opacity: 1;
            transition: opacity 0.5s ease-in-out;
        }

        .fade-out.hidden {
            opacity: 0;
        }
        .update-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }
        .container {
            margin-top: 80px;
            text-align: center;
            padding: 50px;
            background: url('images/loginformbg.png') no-repeat center center fixed;
            border-radius: 10px;
            width: 30%;
        }
        input {
            padding: 10px;
            width: 70%;
            margin: 10px;
            border: 1px solid #545657;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background-color: #adb8c4;
            color: rgb(7, 7, 7);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4f6f94;
        }
        #results {
            margin-top: 20px;
            text-align: left;
        }
        .loading {
            font-size: 16px;
            color: #040404;
        }
        #results {
    margin-top: 20px;
    text-align: left;
    max-height: 400px; /* Adjust this height as needed */
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    background: rgb(187, 189, 191);
    border-radius: 5px;
}

    </style>
</head>
<body>
    <header>
        <div class="logo-section">
            <img src="images/hoomelogo.png" alt="HerdMedics Logo">
        </div>

        <nav>
            <div class="nav-links">
                <button class="nav-item" onclick="window.location.href='home.html'">HOME</button>
                <div class="dropdown">
                    <button class="nav-item">MANUAL</button>
                    <div class="dropdown-content">
                        <a href="live.html">LIVE SCAN</a>
                        <a href="upload.html">UPLOADS</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="nav-item">HOSPITAL</button>
                    <div class="dropdown-content">
                        <a href="infoherd.html">INFO HERD</a>
                    </div>
                </div>
                <button class="nav-item" onclick="window.location.href='about.html'">ABOUT US</button>
            </div>
        </nav>

        <div class="circle-buttons">
            <div class="circle-btn">🔔</div>
            <div class="circle-btn">💬</div>
            <div class="profile-dropdown dropdown">
                <div class="circle-btn" onclick="toggleProfileDropdown()">👤</div>
                <div class="dropdown-content" id="profileDropdown">
                    <a href="settings.html">Settings</a>
                    <a href="whatsnew.html">What's New</a>
                    <a href="report.html">Report Content</a>
                    <a href="privacy.html">Privacy Policy</a>
                    <a href="login.html">Sign Out</a>
                </div>
            </div>
        </div>
    </header>
    <div class="container">
        <h2>Find Veterinary Hospitals Near You</h2>
        <input type="text" id="location" placeholder="Enter your city">
        <button onclick="searchHospitals()">Search</button>
        <div id="results"></div>
    </div>

    <script>
         function searchHospitals() {
            let location = document.getElementById("location").value.trim();
            let resultsDiv = document.getElementById("results");

            if (!location) {
                alert("Please enter a valid location.");
                return;
            }

            resultsDiv.innerHTML = "<p class='loading'>Searching for veterinary hospitals...</p>";

            fetch(`https://nominatim.openstreetmap.org/search?q=${location}&format=json&limit=1`)
                .then(response => response.json())
                .then(data => {
                    if (data.length === 0) {
                        resultsDiv.innerHTML = "<p>No hospitals found.</p>";
                        return;
                    }
                    let lat = data[0].lat;
                    let lon = data[0].lon;
                    fetchHospitals(lat, lon);
                })
                .catch(error => {
                    console.error("Error fetching location data:", error);
                    resultsDiv.innerHTML = "<p>Error fetching location data. Try again later.</p>";
                });
        }

        function fetchHospitals(lat, lon) {
            let resultsDiv = document.getElementById("results");

            let query = `[out:json];
            (
                node["amenity"="veterinary"](around:30000, ${lat}, ${lon});
                node["healthcare"="veterinary"](around:30000, ${lat}, ${lon});
            );
            out body;`;

            let overpassUrl = "https://overpass-api.de/api/interpreter?data=" + encodeURIComponent(query);

            fetch(overpassUrl)
                .then(response => response.json())
                .then(data => {
                    resultsDiv.innerHTML = ""; // Clear previous results
                    if (!data.elements || data.elements.length === 0) {
                        resultsDiv.innerHTML = "<p>No veterinary hospitals found in this area.</p>";
                        return;
                    }

                    data.elements.forEach((place, index) => {
                        let hospital = document.createElement("p");
                        hospital.innerHTML = `<strong>${index + 1}. ${place.tags.name || "Unnamed Hospital"}</strong> 
                            (<a href="https://www.openstreetmap.org/?mlat=${place.lat}&mlon=${place.lon}" target="_blank">View on Map</a>)`;
                        resultsDiv.appendChild(hospital);
                    });

                    resultsDiv.scrollTop = 0; // Auto-scroll to top of results
                })
                .catch(error => {
                    console.error("Error fetching hospital data:", error);
                    resultsDiv.innerHTML = "<p>Error fetching hospital data. Try again later.</p>";
                });
        }

    </script>

</body>
</html>
